/* EncoreAdmin - Wine skin */

a { color: #333; }
body.withSubnav { background: #fff url(../../img/skin/wine/bgTopOpen.gif) repeat-x 0 0; }
body.withoutSubnav { background: #fff url(../../img/skin/wine/bgTopClosed.gif) repeat-x 0 0; }
#top { background: transparent url(../../img/skin/wine/bgTopLights.jpg) no-repeat 0 0; }
#title a { color: #fff; }
#title span { color: #bb5a78; }
.button.tool {
    background-image: url(../../img/skin/wine/btnToolbar.gif);
    color: #d8e41a;
    border-color: #000;   
}
p#user a { color: #d8e41a; }
.button.tool:hover { color: #fff; }
.sidebox h1 {
    background: #651635 url(../../img/skin/wine/bgSidebox.gif) repeat-x 0 0;
    color: #fff; 
}
#calendar td.today { 
    background: #651635;
    color: #fff; 
}
#calendar td.event {
    background: #d8e41a;
    color: #222; 
}
.mainForm legend {
    color: #333;
    background: transparent url(../../img/skin/wine/bgFieldset.gif) repeat-x 0 0; 
}
#footer { background: #243743 url(../../img/skin/wine/bgFooter.gif) repeat-x 0 0; }
#footer a { color: #d8e41a; }
#login h1 span { color: #747474; }
#login h2 { background: #202020 url(../../img/skin/wine/bgSidebox.gif) repeat-x 0 0; }